class Solution {
    public int maxArea(int[] height) {
        
        int maxArea = 0,maxPossible = 0;
        
        for(int i=0; i < height.length; i++){
            
            maxPossible = height[i] *(height.length - i);
            
            if(maxPossible > maxArea)
                for(int j=1; j < height.length; j++){

                    int area = 0;

                    if(height[i] < height[j])
                        area = height[i]*(j-i);
                    else
                        area = height[j]*(j-i);


                    if(maxArea < area)
                        maxArea = area;
                }
        }
        
        return maxArea;
    }
}